{
  "name": "FigureLifeOut",
  "short_name": "FigureLifeOut",
  "description": "Make big life decisions with clarity — a weighted decision engine that runs entirely on your device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#14181A",
  "theme_color": "#007BA7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
